# 组件

定义组件

> 组件名称必须以大写字母开头,React 会将以小写字母开头的组件视为原生 DOM 标签

1. 函数组件

   ```tsx
   export function Welcome() {
       return <h1>Hello</h1>
   }
   
   ```

   

2. class组件

   
   
   ```tsx
   // 文件名 Welcome.tsx
   import React, {Component} from "react";
   
   export default class Welcome extends Component<any, any> {
    render() {
           return (
               <h1>
                   Hello
               </h1>
           )
       }
   }
   
   ```
   
   

使用组件

```tsx
import React from 'react';
import {Welcome} from "./Welcome";

function App() {
    return (
        <>
            <Welcome/>
        </>

    );
}

export default App;

```

