# 基础数据类型

## 布尔值

最基本的数据类型就是简单的true/false值，在JavaScript和TypeScript里叫做boolean（其它语言中也一样）。

```
let a: boolean = true
console.log(a)
let b: boolean = false
console.log(b)
let c: boolean
console.log(c)

```
执行结果

```
true
false
undefined

```

## 数字 

用 `number`表示数字类型.和JavaScript一样，TypeScript里的所有数字都是浮点数。 这些浮点数的类型是 number。 除了支持十进制和十六进制字面量，TypeScript还支持ECMAScript 2015中引入的二进制和八进制字面量。

```

let a: number = 1
console.log(a)
let b: number = 0xf00d
console.log(b)
let c: number = 0b1010
console.log(c)

```
执行结果

```
1
61453
10

```

## 字符串

用 `string` 表示字符串类型。和JavaScript一样，可以使用双引号（ "）或单引号（'）表示字符串。

```
let a: string = 'a'
console.log(a)
let b: string = "b"
console.log(b)


```

执行结果

```

a
b

```

## 数组  

ts里面有两种方式表示数组。

###  第一种，可以在元素类型后面接上 []，表示由此类型元素组成的一个数组

```

let a: number[] = [1, 2]
console.log(a)
let b: string[] = ["a", 'b']
console.log(b)


```


运行结果

```
[ 1, 2 ]
[ 'a', 'b' ]


```

###  第二种，使用数组泛型，Array<元素类型>

```

let a: Array<number> = [1, 2]
console.log(a)
let b: Array<string> = ['a', "b"]
console.log(b)



```


运行结果

```

[ 1, 2 ]
[ 'a', 'b' ]

```

## 元组

元组类型允许表示一个已知元素数量和类型的数组，各元素的类型不必相同。 比如，你可以定义一对值分别为 `string` 和 `number` 类型的元组。

```
let a: [string, boolean] = ["a", false]
console.log(a)
console.log(a[0])
console.log(a[1])


```
运行结果

```
[ 'a', false ]
a
false

```

## 枚举

```

enum Color {Red, Green, Blue}


console.log(Color.Red)

console.log(Color[0])

enum lee {
    A = "a",
    B = "b"
}

console.log(lee.A)
console.log(lee['A'])



```

运行结果

```

0
Red
a
a

```

> 枚举没有指定值，从0开始自动增长

## any

```
let a: any = 1
console.log(a)
let b: any = 'b'
console.log(b)


```

运行结果

```

1
b

```

## void

某种程度上来说，void类型像是与any类型相反，它表示没有任何类型。 当一个函数没有返回值时，你通常会见到其返回值类型是 void：

```

const a = (): void => {
    console.log('run a')
}
const b = () => {
    console.log('run b')
}
b()
a()


```

运行结果

```
run b
run a


```