# 添加角色

> 建议大家可以回顾一下组件状态提升的知识，然后再来阅读

一个角色包含以下基本信息

- 角色名称
- 角色所拥有的的权限

添加角色我们用到了Antd中国的Form组件、Modal组件和Tree组件，大家可以去Antd官网了解对应的API

1. 定义基本的数据结构

   ```typescript
   // 权限
   interface IPermission {
       id: number
       key: number
       isMenu: number
       parentId: number
       path: string
       title: string
       children: IPermission[]
   }
   // 组件的state
   interface IPermissionState {
       nodeList: IPermission[]
       visible: boolean
   }
   
   // 我们采用子组件回调的方式管理子组件的状态，把子组件的隐藏和显示交给了父组件处理
   interface IProps {
       refresh: () => void
   }
   ```

   

2. 获得系统所有的权限

   ```typescript
   
       generatePermissionList = (permissionList: IPermission[], parentId: number = 0): IPermission[] => {
           let pl: IPermission[] = []
           permissionList.forEach((permission: IPermission) => {
               if (permission.parentId === parentId) {
                   permission.key = permission.id
                   permission.children = this.generatePermissionList(permissionList, permission.id)
                   pl.push(permission)
               }
           })
           return pl
       }
       loadPermissionList = () => {
           getAllPermission().then(response => {
               const {data} = response.data
               this.setState({
                   nodeList: this.generatePermissionList(data)
               })
           })
       }
   ```

   

3. 用Tree组件展示权限

   ```typescript
                         <Tree
                                   defaultExpandAll
                                   checkStrictly
                                   showLine
                                   checkable
                                   onCheck={this.selectPermission}
                                   treeData={this.state.nodeList}
                               />
   ```

4. Form中添加角色并采用回调的方式隐藏该组件

   > 隐藏该组件的行为交给了父组件去处理

   ```tsx
       addRole = (values: any) => {
           addRole(values).then(response => {
               const {code, msg} = response.data
               if (code === 1) {
                   message.error(msg)
               } else {
                   message.success(msg)
                   this.setState({
                       visible: false
                   })
                   // @ts-ignore
                   this.formRef.current.resetFields()
                   this.props.refresh()
               }
           })
       }
   ```

   

具体代码大家可以看AddRole组件