# 面包屑导航

使用react-router-dom中的history.location.pathname获得当前路由路径，然后matchPath找到匹配的路由，然后渲染

1. 获得匹配到的路由

```typescript
    static getDerivedStateFromProps(nextProps: Readonly<IProps>, nextState: Readonly<IState>): any {
        const routeList: IRoute[] = []
        const path = nextProps.history.location.pathname;
        authRoutes.forEach((route: IRoute) => {
            const match = matchPath(path, {
                path: route.path,
                exact: true,
                strict: false
            });
            if (route.path === '*') {
                return
            }
            if (match !== null) {
                routeList.push(route)
            } else {
                route.routes?.forEach((r) => {
                    let match1 = matchPath(path, {
                        path: r.path,
                        exact: true,
                        strict: false
                    })
                    if (match1 !== null) {
                        routeList.push(route)
                        routeList.push(r)
                    }
                })
            }
        })
        return {
            routeList: routeList
        }
    }

```

2. 渲染面包屑

   ```tsx
                  <Breadcrumb className={'bread-crumb'}>
                       {
                           this.state.routeList.map((route: IRoute) => (
                               <Breadcrumb.Item key={route.id}>{route.title}</Breadcrumb.Item>
                           ))
                       }
                   </Breadcrumb>
   ```

