# 顶部布局

顶部主要包括两部分：用户信息和退出操作

1. 从redux中获得用户信息转化为组件的属性

   ```typescript
   
   interface IStoreState {
       admin: AdminState
       permission: PermissionState
   }
   
   const mapStateToProps = (state: IStoreState): AdminState => {
       return {...state.admin, ...state.permission};
   }
   
   
   ```
   

2. mapDispatchToProps将redux中的方法转化为组件的属性

   ```typescript
   const mapDispatchToProps = (dispatch: Dispatch) => ({
           logout: () => {
               logout(dispatch)
           }
       }
   )
   ```

   

3. connect链接redux与组件

   ```typescript
   interface IStoreState {
       admin: AdminState
       permission: PermissionState
   }
   
   const mapStateToProps = (state: IStoreState): AdminState => {
       return {...state.admin, ...state.permission};
   }
   const mapDispatchToProps = (dispatch: Dispatch) => ({
           logout: () => {
               logout(dispatch)
           }
       }
   )
   export default connect(mapStateToProps, mapDispatchToProps)(withRouter(TopHeader))
   
   ```

   

4. 展示用户信息与退出操作

   ```tsx
                       <Dropdown
                           overlay={
                               <Menu>
                                   <Menu.Item key="1" onClick={this.logout}>
                                       退出
                                   </Menu.Item>
                               </Menu>
                           }
                           className={'admin'}
                       >
                           <div>
                               <Avatar
                                   src={this.props.admin.avatar}
                               />
   
                               <span className={'admin-name'}>
                                   {this.props.admin.name}
                               </span>
                               <DownOutlined/>
                           </div>
                       </Dropdown>
   ```

