# 页面内部权限判断



对于后台系统来说，我们的权限控制比较精确，有时候甚至需要控制到一个按钮，一行数据。为了复用逻辑，我采用自定义组件的方式来控制页面内部的权限。前面我们讲过，管理员登录之后，我们把他的权限存储在了redux中，这个时候，我们可以拿来用一下。

1. 创建一个公共组件Permission用来管理页面级别的权限

   ```typescript
   class Permission extends Component<any, any> {
   
   
       render() {
           return (
               <>
          
               </>
           )
       }
   }
   ```

   

2. 定义props

```typescript
interface IProps {
    path: string//权限地址
    permissionList?: IRoute[]//权限列表
    children?: ReactNode//子节点，用来存放权限
}
```

3. redux中读取权限，转换为Permission组件的属性

   ```typescript
   interface IStoreState {
       permission: PermissionState
   }
   
   const mapStateToProps = (state: IStoreState): PermissionState => {
       if (state.permission.loading) {
           return {loading: true, permissionList: []}
       }
       return {...state.permission};
   }
   export default connect(mapStateToProps)(Permission)
   
   ```

4. 权限判断

   ```typescript
       checkPermission = (permission: string): boolean => {
           if (this.props.permissionList) {
               return this.props.permissionList.filter((p) => p.path === permission).length > 0
           } else {
               return false
           }
       }
   ```

   

5. 最终实现

   ```tsx
   import React, {Component, ReactNode} from 'react'
   import {connect} from 'react-redux'
   import {IRoute, PermissionState} from '../store/states/PermissionState'
   
   interface IProps {
       path: string
       permissionList?: IRoute[]
       children?: ReactNode
   }
   
   // 把权限的唯一标识【path】传过来 ，把需要页面里做限制的组件传过来 判断权限 返回最终的组件
   // 如果没有权限就隐藏
   class Permission extends Component<IProps, any> {
       checkPermission = (permission: string): boolean => {
           if (this.props.permissionList) {
               return this.props.permissionList.filter((p) => p.path === permission).length > 0
           } else {
               return false
           }
       }
   
       render() {
           return (
               <>
                   {
                       this.checkPermission(this.props.path) ?
                           this.props.children
                           :
                           ''
                   }
               </>
           )
       }
   }
   
   interface IStoreState {
       permission: PermissionState
   }
   
   const mapStateToProps = (state: IStoreState): PermissionState => {
       if (state.permission.loading) {
           return {loading: true, permissionList: []}
       }
       return {...state.permission};
   }
   export default connect(mapStateToProps)(Permission)
   ```

   

6. 如何使用

   例如我们在管理员列表中判断是否有删除管理员的权限

   ```tsx
          <Permission
                 path='deleteAdmin'
                 children={<DeleteAdmin admin={admin} callback={this.deleteAdminCallback}/>}
           />
   ```

   