

1. 权限判断

   > 根据权限判断，公共区域加载的页面是否需要显示

   ```typescript
       static getDerivedStateFromProps(nextProps: Readonly<IAdminLayoutProps>, nextState: Readonly<IAdminLayoutState>) {
           if (nextProps.loading) {
               return null
           }
           if (nextProps.permissionList.length === 0) {
               nextProps.history.push('/login')
               return {auth: false}
           }
           let path = nextProps.location.pathname
           let res = nextProps.permissionList.filter((p: any) => {
               const match = matchPath(path, {
                   path: p.path,
                   exact: true,
                   strict: false
               });
               return match !== null
           })
           if (res.length <= 0) {
               if (path.startsWith('/admin')) {
                   nextProps.history.push('/404');
               } else {
                   nextProps.history.push('/403');
               }
               return {auth: false}
           }
           document.title = res[0].title
           return {auth: true}
       }
   ```

2. 渲染公共组件，头部，公共部分、左侧导航，底部等等

```tsx
                <Layout>
                    <TopHeader/>
                    <Layout>
                        <Sider trigger={null} collapsible collapsed={this.state.collapsed}>
                            <LeftBar permissionList={this.props.permissionList}/>
                        </Sider>
                        <Layout className="site-layout">
                            <span className={'trigger'} onClick={this.toggle}>
                                {
                                    this.state.collapsed ?
                                        <MenuUnfoldOutlined/>
                                        :
                                        <MenuFoldOutlined/>
                                }
                            </span>
                            <Bread/>
                            <Content
                                className="site-layout-background"
                                style={{
                                    margin: '24px 16px',
                                    padding: 24,
                                    minHeight: 280,
                                }}
                            >
                                {this.props.children}
                            </Content>
                            <Footer className='footer'>
                                <img className='qr' src={qr} alt='乐编码'/>
                                乐编码 ©2020 Created by hanyun
                                1355081829@qq.com
                            </Footer>
                        </Layout>
                    </Layout>
                </Layout>
```

