# 删除角色

1. 定义接口

   ```typescript
   interface IDeleteRoleProps extends IRole {
       role:IRole
       deleteRoleCallback: (role: IRole) => void
   }
   ```

2. 删除前二次确认，防止误删除

   ```tsx
              <Popconfirm
                   onConfirm={this.deleteRole}
                   onCancel={() => {
                       message.info('你取消了删除')
                   }}
                   title="你确定要删除么?删除后不可恢复！"
                   okText="删除"
                   cancelText="取消"
               >
                   <Button type='primary' danger>
                       删除
                   </Button>
               </Popconfirm>
   ```

3. 删除角色，通知父组件，移除该条数据

   ```typescript
       deleteRole = () => {
           deleteRole(this.props.role.id).then(response => {
               const {code, msg} = response.data
               if (code === 1) {
                   message.error(msg)
               } else {
                   message.success('删除成功')
                   this.props.deleteRoleCallback(this.props.role)
               }
           })
       }
   ```

   

具体代码，参考DeleteRole组件