# 编辑角色

编辑角色这个组件，我们采用弹窗的方式展示。作为角色列表的子组件，我们需要定义回调，告诉父组件什么时候更新列表信息

1. 定义接口

   ```typescript
   // 权限
   interface IPermission {
       id: number
       key: number
       isMenu: number
       parentId: number
       path: string
       title: string
       children: IPermission[]
   }
   // 状态
   interface IPermissionState {
       nodeList: IPermission[]
       defaultCheckedKeys: number[]
       defaultSelectedKeys: number[]
       defaultExpandedKeys: number[]
       visible: boolean
       roleName: string
   }
   // 属性
   interface IProps {
       roleId: number
       roleName: string
       callback: (roleName?: string) => void//保存成功之后的回调，用来更新列表页面的角色信息
   }
```
   
   

2. 根据角色获得角色权限

   ```typescript
   	// 这里是根据Tree组件，生成权限数据
       generatePermissionList = (permissionList: IPermission[], parentId: number = 0): IPermission[] => {
           let pl: IPermission[] = []
           permissionList.forEach((permission: IPermission) => {
               if (permission.parentId === parentId) {
                   permission.key = permission.id
                   permission.children = this.generatePermissionList(permissionList, permission.id)
                   pl.push(permission)
               }
           })
           return pl
       }
       loadPermission = () => {
           getRoleDetail(this.props.roleId).then(response => {
               const {permissionList, permissionAll} = response.data.data
               let permissions = permissionList.map((permission: IPermission) => {
                   return permission.id
               })
               this.setState({
                   nodeList: this.generatePermissionList(permissionAll),
                   defaultCheckedKeys: permissions,
               })
               // @ts-ignore
               this.formRef.current.setFieldsValue({
                   permissionList: permissions
               })
   
           })
       }
   ```

   

3. 更新角色信息

   ```typescript
       handleOk = (value: any) => {
           saveRole(this.props.roleId, value.roleName, value.permissionList)
           this.setState({
               visible: false
           })
           // 通知父组件，更新列表中角色的信息
           this.props.callback(this.state.roleName)
       }
   ```

   

具体代码看 EditRole组件