# 角色列表



角色列表采用了Antd里面的Table组件用来展示列表数据。新建一个RoleList组件

1. 创建接口

```typescript
// 角色接口
export interface IRole {
    id: number
    roleName: string
}

// RoleList 中state接口
interface IState {
    page: number//页码
    pageSize: number//每页条目数
    totalCount: number//总数
    roleList: IRole[]//角色列表
}
```



2. 新建请求数据的方法

   ```typescript
       getRoleList(page: number = 1) {
           getRoleList(page).then(response => {
               const {data: {currentPage, dataList, totalCount, limit}} = response.data
               this.setState({
                   page: currentPage,
                   roleList: dataList,
                   totalCount: totalCount,
                   pageSize: limit
               })
   
        })
       }
   ```
   
3.  Antd中table组件存放角色信息

   ```tsx
   <Table
                       pagination={{
                           position: ['bottomCenter'],
                           total: this.state.totalCount,
                           hideOnSinglePage: true,
                           defaultCurrent: this.state.page,
                           defaultPageSize: this.state.pageSize,
                           showSizeChanger: false,
                           onChange: this.onChange
                       }}
                       rowKey={'id'}
                       dataSource={this.state.roleList}
                   >
                       <Table.Column
                           title='ID'
                           dataIndex='id'
                           key='id'
   
                       />
                       <Table.Column
                           title='角色名称'
                           dataIndex='roleName'
                           key='roleName'
                       />
   </Table>
   ```

   4. 添加编辑和删除的权限

      ```tsx
                          <Table.Column
                              title='管理'
                              key='action'
                              render={(role: IRole) => {
                                  return (
                                      <Space>
                                          <PermissionCheck path='editRole'>
                                              <Button type='primary' onClick={() => {
                                                  this.setState({
                                                      role: role,
                                                      showP: true
                                                  })
                                              }}>编辑</Button>
                                          </PermissionCheck>
                                          <PermissionCheck path='deleteRole'>
                                              <DeleteRole
                                                  {...role}
                                                  role={role}
                                                  deleteRoleCallback={this.deleteRoleCallback}
                                              />
                                          </PermissionCheck>
                                      </Space>
                                  )
                              }}
                          />
      ```

      





