.trigger {
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    position: fixed;
    float: left;
}

.bread-crumb {
    position: absolute;
    float: left;
    margin-left: 26px;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
}

.site-layout .site-layout-background {
    background: #fff;
}

.loading {
    margin: 0 auto;
    text-align: center;
}

#components-layout-demo-top-side-2 .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}

.admin {
    color: white;
    float: right;
    width: auto;
    height: 100%;
    margin: 0 auto;
}
.admin .admin-name{
    margin-left: 2px;
    margin-right: 2px;
}