高阶组件

```tsx
import React, {Component} from "react";
import {withRouter} from "react-router";

class UserDetail extends Component<any, any> {
    componentDidMount() {
        console.log(this.props)
    }

    render() {
        return (
            <>
                user detail 
            </>
        );
    }
}

export default withRouter(UserDetail)

```

withRouter组件是一个高阶组件，传入一个组件，返回一个新的组件。我们通过props可以看到react-router-dom给我提供的API。

- history

  这个又包含了

  - go 前进到下一页
  - goBack 后退到上一页
  - goForward 前进几个页面
  - location  路由位置的具体信息
  - push 跳转到新的路由地址
  - replace 跳转到新的路由地址 （包含了路由替换）

- location 

  路由位置的具体信息

- match

  路由匹配的具体信息

