

# 路由嵌套

```tsx
import React from 'react';
import {BrowserRouter, Link, Route, Switch} from "react-router-dom";
import User from "./pages/User";

function App() {
    return (
        <>
            <BrowserRouter>
                <ul>
                    <li><Link to='/'>home</Link></li>
                    <li>
                        <Link to='/user'>user</Link>
                        <ul>
                            <li><Link to='/user/detail/1'>user detail</Link></li>
                            <li><Link to='/user/list'>user list</Link></li>
                        </ul>
                    </li>
                </ul>
                <Switch>
                    <Route path="/" exact>
                        Home
                    </Route>
                    <Route path="/user">
                        user
                        <hr/>
                        <User/>
                    </Route>
                </Switch>
            </BrowserRouter>
        </>
    );
}

export default App;

```





```tsx
import React, {Component} from "react";
import {Route, Switch} from "react-router-dom";

export default class User extends Component<any, any> {
    render() {
        return (
            <>
                <Switch>
                    <Route path='/user/detail'>
                        user detail
                    </Route>
                    <Route path='/user/list'>
                        user list
                    </Route>
                </Switch>
            </>
        )
    }
}
```



上面代码一共生成了四条路由

- /
- /user
- /user/detail/:id
- /user/list

其中`/user/detail/:id`和`/user/list`为`/user`的子路由。我们观察路由结构发现，这三条路由都有一个共同的特征，都以`/user`开头。当我们，访问`/user/list`，页面展示内容如下：

```
user
user list
```

由此可见，react-router-dom根据最左前缀，在匹配，子路由的同时，也匹配到父级路由，然后，同时渲染了子路由和父级路由。

