# 路由参数获取

1. 利用高阶组件获得路由参数

   

```tsx
// 假设我们的路由地址为 /user/:id 
import React, {Component} from "react";
import {RouteComponentProps, withRouter} from "react-router";

interface IProps extends RouteComponentProps {
}

class UserDetail extends Component<IProps, any> {
    id: any

    constructor(props: IProps, context: any) {
        super(props, context);
        //@ts-ignore   屏蔽编辑过程中代码检查的错误
        this.id = this.props.match.params.id
    }

    render() {
        return (
            <>
                user detail {this.id}
            </>
        );
    }
}

export default withRouter(UserDetail)

```



2. 利用HOOK获取参数

```tsx
import React from "react";
import { useParams } from "react-router-dom";

export const User = () => {
    // @ts-ignore
    let { id } = useParams();

    return (
        <>
            {id}
        </>
    )
}

```

