# 路由模式

1. BrowserRouter

BrowserRouter展示的路由格式`http://localhost:3000/user`。这个格式下路用`/`分隔

```tsx
import React from 'react';
import {BrowserRouter, Link, Route, Switch} from "react-router-dom";
import Home from "./pages/Home";
import User from "./pages/User";

function App() {
    return (
        <>

            <BrowserRouter>
                <ul>
                    <li><Link to='/'>home</Link></li>
                    <li><Link to='/user'>user</Link></li>
                </ul>
                <Switch>
                    <Route path="/" exact><Home/></Route>
                    <Route path="/user" exact><User/></Route>
                </Switch>
            </BrowserRouter>
        </>

    );
}

export default App;
	
```

实例中生成两个路由地址`http://localhost:3000/`和`http://localhost:3000/user`

2. HashRouter

HashRouter展示的路由格式`http://localhost:3000/#/user`。这个格式下路由用`#`开头，用`/`分隔

```tsx
import React from 'react';
import {HashRouter, Link, Route, Switch} from "react-router-dom";
import Home from "./pages/Home";
import User from "./pages/User";

function App() {
    return (
        <>

            <HashRouter>
                <ul>
                    <li><Link to='/'>home</Link></li>
                    <li><Link to='/user'>user</Link></li>
                </ul>
                <Switch>
                    <Route path="/" exact><Home/></Route>
                    <Route path="/user" exact><User/></Route>
                </Switch>
            </HashRouter>
        </>

    );
}

export default App;

```



实例中生成两个路由地址 `http://localhost:3000/#/`和`http://localhost:3000/#/user`