# 路由匹配规则



```tsx
import React from 'react';
import {BrowserRouter, Link, Route, Switch} from "react-router-dom";

function App() {
    return (
        <>

            <BrowserRouter>
                <ul>
                    <li><Link to='/'>home</Link></li>
                    <li><Link to='/user'>user</Link></li>
                </ul>
                <Switch>
                    <Route path="/">
                        Home
                    </Route>
                    <Route path="/user">

                        user
                    </Route>
                </Switch>
            </BrowserRouter>
        </>

    );
}

export default App;

```

如上所示，生成两条路由` http://localhost:3000/ `和 ` http://localhost:3000/user `。但是，无论你怎么切换，页面只显示`home`。为什么呢？因为两条路由都匹配到了，当匹配到了第一条路由，就停止匹配，然后渲染页面。那么，该怎么解决呢》？

- 把第一条移动到最后

  > http://localhost:3000/ 始终要放在最后，改代码容易出问题，不推荐

```tsx
import React from 'react';
import {BrowserRouter, Link, Route, Switch} from "react-router-dom";

function App() {
    return (
        <>

            <BrowserRouter>
                <ul>
                    <li><Link to='/'>home</Link></li>
                    <li><Link to='/user'>user</Link></li>
                </ul>
                <Switch>
                    <Route path="/user">

                        user
                    </Route>

                    <Route path="/">
                        Home
                    </Route>
                </Switch>
            </BrowserRouter>
        </>

    );
}

export default App;

```



- 增加精确匹配

  > 给http://localhost:3000/加上`exact` ，用于精确匹配

  ```tsx
  import React from 'react';
  import {BrowserRouter, Link, Route, Switch} from "react-router-dom";
  
  function App() {
      return (
          <>
              <BrowserRouter>
                  <ul>
                      <li><Link to='/'>home</Link></li>
                      <li><Link to='/user'>user</Link></li>
                  </ul>
                  <Switch>
                      {/*这里加了精确匹配，关键字为 exact*/}
                      <Route path="/" exact>
                          Home
                      </Route>
                      <Route path="/user">
                          user
                      </Route>
                  </Switch>
              </BrowserRouter>
          </>
      );
  }
  
  export default App;
  
  ```

